<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="osu-stream-pos.exe" version="1.0.0.2" publicKeyToken="85cec615aeeba58f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="ValxeEve" asmv2:product="osu! stream pos" asmv2:supportUrl="https://twitter.com/ValxeEve" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="osu-stream-pos" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
    <commandLine file="osu-stream-pos.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="osu-stream-pos.exe" size="26080">
      <assemblyIdentity name="osu-stream-pos" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GkNqPzAYT3SoFHMO5WjqxikgCui9DCJqe5D1ZAG69C0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="osu-stream-pos.exe.config" size="1054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4dpqg58ESvCyyRAUgVBYx0rn1bgl5LYqzGHsW4as0R4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P8O39DU\kculw" issuerKeyHash="e97d9757077445127cde1fd7625acb5721113f0b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ym58pVwrs+14a4R0Zyw0MN8MLX1gKhtdNrXDqiw3xIM=</DigestValue></Reference></SignedInfo><SignatureValue>epEd5iqkjW/TjywKG8DVUH4npHjslv6Z81yz2nuWDUikJXBKlu2dne+jc67e1PVdCBdfWpFWtyQKgYQ34Zgp/kqc2264g0kzyQUNTHD7oZ9Z2DXP/rpWFlSZ07GlAAG54mYw4qRBQ8di4fe6znW3vKs7trTTjhzOzrDhoXgr1fM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ykCC3oZ5dOOe5FznGCm6IvLw2iBQTjAwfQ25E5UkxY1AjuEXsPTwWQvhNhR7aKTAiHi5K2kQQmIdEYucjCgN97dSawfSRmFC+l+GM7zowkxHaBg2dhsgJIOUVQ2Cwz7YVezqa7lqxLP6X6DV2Ccys4C5Q0/A3yEAxylKo/hdGIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="83c4372caac3b5365d1b2a607d2d0cdf30342c6774846b78edb32b5ca57c6eca" Description="" Url=""><as:assemblyIdentity name="osu-stream-pos.exe" version="1.0.0.2" publicKeyToken="85cec615aeeba58f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P8O39DU\kculw</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VsOOhtXkMV6mE0zgpDz19R+vnOrOU/COWojDgnz5q4I=</DigestValue></Reference></SignedInfo><SignatureValue>VWREUMujVBTsWrfuIm95xXqtq3OkOV9BsX8ay6b1yJnAzdIOrrpO/0/7oqyqUMQSLwrgYeFsW4tnrrBnDeqq8wJdsz7k+A9WdXBOkq1+4ExV6DtU0VXUWhVFHWwalvKxNl6ad0h5VLhuJ4Dp2sV4qT0iy3vFcKs9YXAASD7kV08=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ykCC3oZ5dOOe5FznGCm6IvLw2iBQTjAwfQ25E5UkxY1AjuEXsPTwWQvhNhR7aKTAiHi5K2kQQmIdEYucjCgN97dSawfSRmFC+l+GM7zowkxHaBg2dhsgJIOUVQ2Cwz7YVezqa7lqxLP6X6DV2Ccys4C5Q0/A3yEAxylKo/hdGIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZqAi9l64Xr5Nb0GLv0Z/TDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAOABPADMAOQBEAFUAXABrAGMAdQBsAHcwHhcNMTgwNzI4MTYyNzE1WhcNMTkwNzI4MjIyNzE1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAOABPADMAOQBEAFUAXABrAGMAdQBsAHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMpAgt6GeXTjnuRc5xgpuiLy8NogUE4wMH0NuROVJMWNQI7hF7D08FkL4TYUe2ikwIh4uStpEEJiHRGLnIwoDfe3UmsH0kZhQvpfhjO86MJMR2gYNnYbICSDlFUNgsM+2FXs6mu5asSz+l+g1dgnMrOAuUNPwN8hAMcpSqP4XRiFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArj0fy4h5beol/atrxXdUgvZPjaVGW3Z+zDOyfwicuE0gp/KtePjtoBRc3cvNVbXQ48FpovTOggr3DuAljq0yMqJ4U1Aye/Rh5X35ZY/5AMSDWBL1ElA+d/wlZwXyZNv2iIQjT6IOIsiLZeKLgKgd6Pfi3IF8vo3jNN124XURRhw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>